spring.application.name=EMPLOYEE-SERVICE
spring.config.import=optional:configserver:http://localhost:8888

#update config server spring cloud bus
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#zipkin and sleuth
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0

# actuator for circuitbreaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# circuit breaker config
#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.minimumNumberOfCalls=5
#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.waitDurationInOpenState=5s
#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.permittedNumberOfCallsInHalfOpenState=3
#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowSize=10
#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowType=COUNT_BASED

# Retry config
resilience4j.retry.instances.EMPLOYEE-SERVICE.max-attempts=5
resilience4j.retry.instances.EMPLOYEE-SERVICE.wait-duration=10s
resilience4j.retry.instances.EMPLOYEE-SERVICE.enable-exponential-backoff=true
